artifact_path: svm_linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 70660176
model_uuid: 77d5ab447ec749e2a34c51b2708c3139
prompts: null
run_id: 84ef70e0be824c629d4a3a12207c7fd5
utc_time_created: '2025-04-03 23:23:17.846050'
