artifact_path: svm_linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 70660176
model_uuid: b899bc2dad95458c8a3d04139a9fd973
prompts: null
run_id: 12b0f3c5ed8a47faaf96cdc77d6e0a3f
utc_time_created: '2025-04-03 23:37:29.471146'
