artifact_path: svm_rbf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.3
model_size_bytes: 110905417
model_uuid: 6dffa2333f9a4a4cae0930bfacae059e
prompts: null
run_id: c64515131adc45779e396a5311ccb412
utc_time_created: '2025-04-03 23:50:03.242122'
